:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Утилиты */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

a,
p {
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

.link {
  text-decoration: none;
}

.button {
  font-family: inherit;
}

.page {
  background-color: var(--background-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.page-header {
  background-color: var(--background-color);
  border-bottom: 1px solid #ececec;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
}

/* -------------------Logo--------------------- */

.nav .nav-logo {
  color: #000000;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.nav-logo .nav-logo-two {
  color: var(--accent-color);
}

/* ---------------------Site-nav----------------- */

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: rgba(33, 150, 243, 1);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
}

/* ---------------------Contacts-------------------- */

.contacts {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.icon-contacts {
  fill: var(--primary-text-color);
}

.contacts-link {
  align-items: center;
  fill: var(--primary-text-color);
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.contacts-icons {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.contacts-item .contacts-link:hover,
.contacts-item .contacts-link:focus,
.contacts-link:hover .contacts-icons,
.contacts-link:focus .contacts-icons {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
}

/* -------------------------Hero---------------------- */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/img-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
}

.hero-title {
  text-align: center;
}

.hero .hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  width: 696px;
  color: #ffffff;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.button-primary {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  cursor: pointer;

  background-color: var(--accent-color);
  color: #ffffff;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;

  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.button-primary:hover,
.button-primary:focus {
  background-color: #188ce8;
}

/* -----Модальное окно------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: 250ms var(--cubic-bezier);
}

.modal {
  width: 528px;
  height: 581px;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms var(--cubic-bezier);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  padding: 40px;
}

.modal-close {
  display: flex;
  background-color: rgba(255, 255, 255, 1);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 8px;
  top: 8px;
  align-items: center;
  cursor: pointer;
  transition: 250ms var(--cubic-bezier);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}

.form-field {
  position: relative;
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;
  position: relative;
}

.form-field label {
  margin-bottom: 4px;
}

.modal-title {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;

  font-family: Roboto;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15em;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: 250ms var(--cubic-bezier);
}

.modal-input:focus-within {
  outline: transparent;
  border-color: var(--accent-color);
}

.modal-input:focus-within + .modal-icon {
  fill: var(--accent-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
}

.textarea {
  padding: 12px 16px;
  margin-bottom: 20px;
  transition: 250ms var(--cubic-bezier);
}

.textarea:focus-within {
  border-color: transparent;
  outline: transparent;
  border-color: var(--accent-color);
}

.textarea {
  resize: none;
}

.check-text {
  font-size: 14px;
  justify-content: center;
  letter-spacing: 0.03em;
  color: #757575;
  padding-bottom: 30px;
}

.label {
  display: flex;
  justify-content: center;
}

.icon {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  vertical-align: middle;

  border-radius: 2px;
  border: 2px solid var(--title-text-color);
  transition: 250ms var(--cubic-bezier);
}

.checkbox:checked + .icon {
  border: transparent;
  background-origin: border-box;
  border-color: transparent;
  background-color: var(--accent-color);

  fill: #ffffff;
}

.subscribe-check {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.button-check {
  text-align: center;
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87em;

  letter-spacing: 0.06em;
  color: #ffffff;

  padding: 10px 55px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  transition: 250ms var(--cubic-bezier);
}

/* ------------------------------Section-------------------- */

.section .section-title {
  color: var(--title-text-color);
}

.section-team {
  background-color: #f5f4fa;
}

/* ---------------------Philosophy---------------------------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.philosophy-list .title {
  color: var(--title-text-color);
}

.philosophy-title {
  margin-top: 0;
  margin-bottom: 10px;
}

.philosophy-list {
  display: flex;
}

.item .philosophy-list {
  width: 270px;
}

.philosophy-list .item + .item {
  margin-left: 30px;
}

.philosophy-list .philosophy-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.philosophy-list .philosophy-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}

.list-item {
  display: block;
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.section-philosophy {
  padding-bottom: 47px;
}

/* ------------------------Images------------------- */

.section-images {
  padding-top: 47px;
}

.list-images {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}

.list-images .item + .item {
  margin-left: 30px;
}

.list-images .item {
  position: relative;
}

.list-image-text {
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;

  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

/* ----------------------------Team--------------------------- */

.team-list {
  display: flex;
}

.team-title,
.team-text {
  text-align: center;
}

.team-list .item + .item {
  margin-left: 30px;
}

.section-team {
  background-color: #f5f4fa;
}

.team-list .title {
  color: var(--title-text-color);
}

.item .team-title {
  justify-content: center;
}

.team-list .team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0;
  margin-bottom: 10px;
}

.team-list .team-text {
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0;
  margin-bottom: 10px;
}

.team-list > .item {
  background-color: var(--background-color);
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.item .image {
  margin-top: 0;
  margin-bottom: 16px;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: #ffffff;
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.social-icon {
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

.socials-list {
  display: flex;
  justify-content: center;
}

.social-item {
  margin-bottom: 30px;
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

/* -------------------Our Clients--------------------------------- */

.clients-title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  color: var(--title-text-color);
}

.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.clients-icon {
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

/* -----------------------------Footer---------------------------- */

.footer {
  background-color: #2f303a;
}

/* ---------------------------Footr Logo---------------------------- */

.footer-list .footer-logo {
  color: var(--accent-color);

  font-family: Raleway, sans-serif;
}

.footer-logo .footer-logo-two {
  color: #ffffff;
}

/* ----------------------------Footer nav------------------------ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer .footer-address {
  color: #ffffff;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 9px;
}

.footer .footer-mail {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  margin-top: 0;
  margin-bottom: 9px;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.footer .footer-mail:hover,
.footer .footer-mail:focus {
  color: var(--accent-color);
}

.footer .footer-tel {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  margin-top: 0;
  margin-bottom: 0;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.footer .footer-tel:hover,
.footer .footer-tel:focus {
  color: var(--accent-color);
}

.footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: rgba(255, 255, 255, 1);
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer-social {
  display: flex;
}

.footer-flex {
  display: flex;
}

.footer-item {
  width: 44px;
  height: 44px;
}

.footer-item:not(:last-child) {
  margin-right: 10px;
}

.section-socials {
  display: inline-block;
  margin-top: 12px;
  margin-left: 70px;
}

.social-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;

  color: #ffffff;
  margin: 0;
  margin-bottom: 20px;
}

.form-title {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;

  color: #ffffff;
  margin: 0;
  margin-bottom: 20px;
}

.subscribe-section {
  padding-top: 12px;
  padding-left: 93px;
}

.form-button {
  margin-left: 12px;

  background-color: var(--accent-color);
  color: #ffffff;

  min-width: 200px;
  border: unset;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
  cursor: pointer;
}

.field-subscribe {
  display: flex;
}

.input-subscribe {
  width: 340px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: rgba(47, 48, 58, 1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms var(--cubic-bezier);
}

.input-subscribe:focus-within {
  outline: transparent;
  border-color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.form-button::after {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/svg-images/icon-send.svg);
  vertical-align: middle;
  margin-left: 10px;
}

/* -----------------------------Portfolio-------------------------- */

/* -----------------------------Buttons---------------------------- */

.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.list-button .item + .item {
  margin-left: 8px;
}

.buttons {
  cursor: pointer;
  background-color: #f5f4fa;
  color: var(--title-text-color);

  border: 1px solid transparent;
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.list-button .buttons:hover,
.list-button .buttons:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----------------------------Images------------------------------ */

.image .image-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card {
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-bezier);
}

.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.image {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
}

.image .item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 60px) / 3);
}

.image .item:nth-child(3n) {
  margin-right: 0;
}

.image .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.image .image-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}

.image-content {
  padding: 20px 24px;
  border: 1px solid#EEEEEE;
  border-top: 0;
}

.image-thumb::before {
  content: "";
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic-bezier);
}

.card:hover .image-thumb::before,
.card:focus .image-thumb::before {
  transform: translateY(0);
}

.card:hover .portfolio-text,
.card:focus .portfolio-text {
  transform: translate(-50%, -50%) translateY(0);
}

.card:hover .portfolio-text {
  color: #ffffff;
}

.image-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffff;
  position: absolute;

  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  padding: 64px 24px 64px 24px;
  transform: translate(-50%, -50%) translateY(100%);
  transition: transform 250ms var(--cubic-bezier);
}
